#name = Tom
age = 32

URL = https://login.yahoo.com/account/create?.src=fpctx&.intl=us&.lang=en-US&.done=https%3A%2F%2Fwww.yahoo.com&specId=yidReg
browser = chrome

##### Register page - Test Data ########

firstName = Harry
lastName = David
password = test.g
email = test.g@gmail.com
#continue = //button[@id='reg-submit-button']
######  Register Page - Object Repository #######

firstname_xpath =  //input[@id='usernamereg-firstName']
lastname_xpath = //input[@id='usernamereg-lastName']
email_id = usernamereg-yid
#password_xpath =  //input[@id='usernamereg-password']
#continue_xpath = //button[@id='reg-submit-button']